{
  "name": "latte-utils",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemonppai/latte-utils.git"
  },
  "main": "dist/util.js",
  "scripts": {
    "serve": "http-server -p 8000 -o",
    "build": "rollup -c --bundleConfigAsCjs"
  },
  "files": [
    "lib",
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/plugin-external-helpers": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "rollup": "^3.25.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
